<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/MainUserInterface.uss?fileID=7433441132597879392&amp;guid=fc70f57fa5efc754885159160c8ea4b8&amp;type=3#MainUserInterface" />
    <engine:VisualElement name="Center" style="flex-grow: 1; align-items: center; width: 33%; align-self: center; height: 100%;">
        <engine:VisualElement style="flex-grow: 1; width: auto; justify-content: flex-start; align-items: auto; align-self: center; height: 80%;">
            <engine:VisualElement name="EnemyDisplay" style="flex-grow: 1; align-self: center;">
                <engine:VisualElement name="EnemyHealth" style="flex-grow: 1; align-items: auto; justify-content: flex-start; align-self: auto;">
                    <engine:VisualElement name="EnemyBar" style="flex-grow: 1; flex-direction: row; padding-top: 10px; align-self: stretch; align-items: flex-start; padding-bottom: 20px; height: auto;">
                        <engine:ProgressBar value="1500" high-value="2500" name="EnemyProgressBar" style="width: 500px;" />
                        <engine:Label text="x%" name="EnemyHealthText" style="-unity-font-style: bold;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="PlayerDisplay" style="flex-grow: 1; align-self: auto; justify-content: flex-end;">
            <engine:VisualElement name="PlayerHealth" style="flex-grow: 1; align-items: auto; justify-content: space-evenly; align-self: auto;">
                <engine:VisualElement style="flex-grow: 1; align-items: auto; justify-content: flex-start; flex-direction: column-reverse;">
                    <engine:VisualElement name="PlayerBar" style="flex-grow: 1; flex-direction: row; padding-top: 10px; align-self: auto; height: auto; align-items: auto;">
                        <engine:ProgressBar value="1500" high-value="2500" name="PlayerProgressBar" style="width: 500px; padding-bottom: 20px; align-items: stretch; justify-content: flex-end; flex-direction: column; align-self: stretch;" />
                        <engine:Label text="x%" name="PlayerHealthText" style="justify-content: flex-start; -unity-text-align: lower-left; padding-bottom: 25px; -unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="GoldElement" style="flex-grow: 1; width: 118px; height: 119px; flex-direction: column-reverse; align-items: center; justify-content: flex-start; align-self: flex-end;">
                        <engine:Label text="1" name="GoldAmountText" style="font-size: 20px; -unity-font-style: bold;" />
                        <engine:Label text="Gold:" name="GoldText" style="font-size: 20px; -unity-font-style: bold;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
