.SideButton {
    width: 100px;
    height: 100px;
    justify-content: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
}

.UpgradesInputs {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    flex-direction: column;
    opacity: 1;
    flex-wrap: nowrap;
    color: rgb(255, 255, 255);
}

.UpgradesInputsButtons {
    color: rgb(27, 27, 27);
    width: 100px;
    height: 100px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.UpgradesInputsLabels {
    -unity-font-style: bold;
    font-size: 24px;
    color: rgb(255, 255, 255);
}

